VITE_SUPABASE_PROJECT_ID="arfyltduzmkrzdxjnodb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyZnlsdGR1em1rcnpkeGpub2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDA3NjksImV4cCI6MjA2NTQxNjc2OX0.a9FTL1t9G8PN9DwjmuXHFYTCvmJmGOwGeFnhe5PEE2c"
VITE_SUPABASE_URL="https://arfyltduzmkrzdxjnodb.supabase.co"
